# Movies_Search

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  moviessearch.cpp
app/src/main/java/ru/yandex/practicum/moviessearch/data/: MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/dto/: MovieDetailsResponse.kt  Response.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/yandex/practicum/moviessearch/di/: ViewModelModule.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NamesInteractor.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/impl/: MoviesInteractorImpl.kt  NamesInteractorImpl.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/models/: MovieCast.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/cast/: MoviesCastRVItem.kt  MoviesCastState.kt  MoviesCastViewModel.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/details/: AboutState.kt  AboutViewModel.kt  PosterViewModel.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/movies/: MoviesState.kt  MoviesViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/names/: NamesViewModel.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/cast/: MovieCastAdapterDelegates.kt  MoviesCastFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/details/: AboutFragment.kt  DetailsFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/movies/: MovieViewHolder.kt  MoviesFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/names/: InfoFragment.kt
app/src/main/res/layout/: activity_root.xml  fragment_about.xml  fragment_info.xml  fragment_names.xml  list_item_person.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
